{
  "Presentation": {
    "LaunchApp": "Blazor"
  },
  "Features": {
    "EnableRateLimiting": true,
    "EnableLoadShedding": true
  },
  "Database": {
    "DatabaseProvider": "Postgres",
    "ConnectionStringName": "AppDatabase"
  },
  "AMQP": {
    "Transport": "RabbitMQ",
    "ConnectionStringName": "AMQPTransport"
  },
  "Storage": {
    "StorageProvider": "AzureBlobStorage",
    "ConnectionStringName": "Storage"
  },
  "Parameters": {
    "KeycloakAdminPassword": "admin",
    "AmqpPassword": "guest",
    "DatabasePassword": "Databas3!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning",
      "Aspire": "Trace"
    }
  }
}
